<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kraan puzzel</title>
    <link rel="stylesheet" href="css/style.css">    
</head>
<body class="kraan">
    <div id="wrapper3">
        <h1>Welkom bij de derde puzzel 3</h1>
        <!-- <img src="kraan-badkamer.png" alt=""> -->

        <button 
       id="button1"> <a href="../index.html">start1</a> 
    </button>
    </div>

    <script src="puzzel_3/js/kraan.js"></script>
</body>
</html>