<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="wrapper">
        <h1>Welkom in ons spel</h1>
        <br>
        <br>
       <p>Er is een gaslek ontdekt van een bedrijf in Deventer die schadelijker blijkt te zijn dan verwacht. Eerst heeft het alleen effect op vogels en koeien maar nu ook op mensen. Er moet dus snel ingegrepen worden. Ga als vrijwilliger samen met jou duo partner de uitdaging aan om de stad van Deventer te redden. De eigenaar van het bedrijf vindt dat een bedreiging voor zijn business en stuurt twee criminelen op jullie af, die jullie ontvoeren en opsluiten in een kamer. Jouw taak? Zorg dat je ontsnapt uit de kamer en de gaslek gestopt wordt en dat je de  kraan met gas dicht doet om de stad van Deventer te redden. Durf jij de verantwoordelijkheid op je te nemen? </p>
       <button 
       id="button" onclick="start()"> <a href="puzzel1.html">start</a> 
    </button>

    </div>
    <script src="js/main.js"></script>
    <button><a href="puzzel_1/puzzel1.html">start</a></button>
</body>
</html>