#BlueJ class context
comment0.target=Label
comment0.text=\n\ Label\ -\ toont\ de\ score\ in\ de\ wereld.\n\ \n\ Ge\u00EFmporteerd\ via\:\ Bewerken\ ->\ Importeer\ klasse\ ->\ Label\n\ \n\ Wordt\ gebruikt\ om\ de\ score\ altijd\ zichtbaar\ te\ houden\ bovenaan\ het\ scherm.\n
comment1.params=value\ fontSize
comment1.target=Label(int,\ int)
comment1.text=\n\ Constructor\:\ maakt\ een\ Label\ aan\ met\ beginwaarde\ en\ lettergrootte.\n\ \n\ @param\ value\ \ \ \ beginwaarde\ (bijv.\ 0)\n\ @param\ fontSize\ lettergrootte\ (bijv.\ 20)\n
comment2.params=
comment2.target=void\ act()
comment3.params=value
comment3.target=void\ setValue(int)
comment3.text=\n\ setValue()\ -\ stelt\ een\ nieuwe\ waarde\ in\ en\ tekent\ het\ Label\ opnieuw.\n\ \n\ @param\ value\ de\ nieuwe\ score\ om\ te\ tonen\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\n\ updateImage()\ -\ tekent\ het\ Label\ opnieuw.\n\ Toont\:\ "Score\:\ [waarde]\ /\ 10"\n
numComments=5
