<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <div id="wrapper1">
        <div class="container">
            <h3>ergens tussen de boeken ligt een sleutel probeer de sleutel te vinden.</h3>
            <div class="img-wrapper" id="wrapper-1">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-2">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-3">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-4">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-5">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-6">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-7">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-8">
                <img src="boek.jpg" alt="boek">
            </div>
            <div class="img-wrapper" id="wrapper-9">
              <img src="boek.jpg" alt="boek">

            </div>
    </div>
        <button><a href="../puzzel_2/puzzeltwee.html">puzzel 2</a></button>
    <script src="../js/main.js"></script>
</body>
</html>