*{
    margin: 0;
}
body{
    background-image: url(room1.jpg);
}
#wrapper3{
    background-image: url(kraan.jpg);
    background-size: cover;
    width: 100%;
    height: 1200px;
    }    
#wrapper{
    padding: 10px;
    width: 600px;
    height: 300px;
    margin: auto;
    font-size: large;
    color: white;
    border-radius: 15px;
    
}


p{
    background: black;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
}
button{
    position: absolute;
    top: 360px;
    left: 900px;
}

h1{
    background: black;
    border-radius: 20px;
    text-align: center;
}