<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <h1>Welkom bij de tweede puzzel</h1>
        <div id="wrapper">
        <p>Puzzel 2
            Er is een bureau met een  slot  met 3 cijfers. <br>
            De cijfers zijn gekoppeld aan letters twee = 4  zes = 3 zeven = 5 <br>
            Cijfer 1 = gekoppeld  aan vier letters <br>
            Cijfer 2 = gekoppeld aan drie letters <br>
            Cijfer 3 = gekoppeld aan vijf letters
            </p>
        </div>
        <button id="btn-one" onclick="myFunction()">Type de Code</button>
    </div>

    


    <script src="js/main.js"></script>
</body>
</html> 